{
  "name": "vowelworm",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/BYU-ODH/apeworm"
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --outfile=dist/vowelworm.js && esbuild demo/main.js --bundle --format=iife --outfile=dist/demo.js",
    "test": "vitest run"
  },
  "dependencies": {
    "numeric": "1.2.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vitest": "^3.0.0"
  }
}
