{
  "name": "VowelWorm",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/BYU-ODH/apeworm"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-closure-tools": "^0.9.7",
    "superstartup-closure-compiler": "~0.1.6",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-markdown": "~0.6.1",
    "grunt-text-replace": "~0.3.12",
    "grunt-exec": "~0.4.6",
    "jsdoc": "~3.3.0",
    "jaguarjs-jsdoc": "git://github.com/webnard/jaguarjs-jsdoc.git#5ebced075b8ea6af38bc4b6a5612e141838b01e2"
  },
  "scripts": {
    "test": "grunt"
  }
}
